snippet /[\[{("']/ "autopair these characters" iAr
`!p pairs = {
	'[': ']',
	'(': ')',
	'{': '}',
	'"': '"',
	"'": "'",
}``!p snip.rv = match.group(0)`${1:${VISUAL}}`!p snip.rv = pairs[match.group(0)]`$0
endsnippet

snippet /[<][>]/ "angle bracket auto-move-inside" Ar
<$1>$0
endsnippet

snippet if "if statement"
if (${1:condition}) {
	${2:${VISUAL}}
}$0
endsnippet

snippet elif "else if statement"
else if (${1:condition}) {
	${2:body}
}$0
endsnippet

snippet for "for loop"
for (${1:init}; ${2:condition}; ${3:increment}) {
	${4:${VISUAL}}
}$0
endsnippet

snippet while
while (${1:condition}) {
	${0:body}
}
endsnippet

snippet switch
switch (${1:obj}) {
case ${2:statement}:
	break;
default:
}
endsnippet

snippet else
else {
	$0
}
endsnippet

snippet "m(ethod)?" "method definition" r
${1:modifiers} 
${2:methodName}(${3:parameters}) 
{
	${4:body}
}$0
endsnippet

priority 100
snippet { "automatically make block"
{
	$0

endsnippet

