extends programming

snippet /[<][>]/ "angle bracket auto-move-inside" Ar
<$1>$0
endsnippet

snippet "a(rm)?" "arm of match expression" r
${1:arm} => ${2:expr},
endsnippet

snippet if "if statement"
if (${1:condition}) {
	${2:${VISUAL}}
}$0
endsnippet

snippet elif "else if statement"
else if (${1:condition}) {
	${2:body}
}$0
endsnippet

snippet for "for loop"
for (${1:init}; ${2:condition}; ${3:increment}) {
	${4:${VISUAL}}
}$0
endsnippet

snippet while
while (${1:condition}) {
	${0:body}
}
endsnippet

snippet switch
switch (${1:obj}) {
case ${2:statement}:
	break;
default:
}
endsnippet

snippet else
else {
	$0
}
endsnippet

snippet fn "function definition"
fn ${1:fnName}(${2:parameters}) {
	${3:body}
}$0
endsnippet

