# Shadow

# Opacity
active-opacity = 1.00;
inactive-opacity = 0.7;
frame-opacity = 1.0;
opacity-rule = [ 
	"100:class_g = 'dmenu'",
	"100:class_g = 'dwm'",
	"100:class_g = 'zoom'",
	# "100:class_g = 'st-256color'",
	"100:class_g = 'jetbrains-idea-ce'",
	# "100:class_g = 'Evince'",
	"100:class_g = 'dummy-end-class'"
];
focus-exclude = [ 
	"class_g = 'zoom'",
	# "class_g = 'firefox'",
	"_NET_WM_NAME@:s = 'Picture-in-Picture'",
	"class_g = 'dwm'",
	"class_g = 'dmenu'",
	"class_g = 'i3-frame'",
	"_NET_WM_NAME@:s = 'osu!lazer'",
	"class_g = 'dummy-end-class'"
];

# Blur
# blur-method = "dual_kawase";
blur:
# {
# 	method = "kernel";
# 	size = 10;
# 	background = true;
# 	background-frame = false;
# 	background-fixed = false;
# 	kern = "3x3box";
# 	# kern = "11x11gaussian";
# 	# kern = "11x11box";
# };
{
	method = "dual_kawase";
	strength = 10;
	background = true;
};
blur-background-exclude = [
	"class_g = 'zoom'",
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_NET_WM_NAME@:s = 'osu!lazer'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-delta = 5;

# Other
backend = "glx";

inactive-dim = 0.3;

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = false;

# NVIDIA proprietary driver settings
vsync = true;
# vsync = false;

# Window type settings
