snippet DF "in-line mathmode" iA
\(${1:${VISUAL}}\)$0
endsnippet

snippet FD "multi-line mathmode" iA
\[ 
	${1:${VISUAL}}
\]$0
endsnippet

snippet "(([a-zA-Z*]+) )?b;" "environment" rA
\begin{`!p snip.rv = match.group(2)`}
${1:${VISUAL}}
\end{`!p snip.rv = match.group(2)`}$0
endsnippet

snippet "(([a-zA-Z*]+) )?c;" "command" rA
\\`!p snip.rv = match.group(2)`\{${1:${VISUAL}}\}$0
endsnippet

snippet "(([a-zA-Z*]+) )?ct;" "command tab-expanded" rA
\\`!p snip.rv = match.group(2)`\{
${1:${VISUAL}}
\}$0
endsnippet

snippet intertext "intertext but multiline"
\\intertext{%
	${1:${VISUAL}} %
}
endsnippet

snippet eqn "equation" i
${1:left}
=
${2:right}
endsnippet

snippet int "indefinite integral"
\\int$1
${2:${VISUAL}}
\\,d$0
endsnippet

snippet SI "SI unit command" i
\\SI{$1}{$2}$0
endsnippet

snippet ^ "superscript" iA
^{$1}$0
endsnippet

snippet _ "subscript" iA
_{$1}$0
endsnippet

snippet | "left and right pipe" i
\left\lvert{$1}\right\rvert$0
endsnippet

snippet f "fraction" i
\\frac{${1:${VISUAL}}}{$2}$0
endsnippet

snippet ft "fraction tab-expanded" 
\\frac{
	${1:${VISUAL}}
}{
	$2
}$0
endsnippet

snippet `l "lambda" Ai
\\lambda
endsnippet

snippet ( "parenthesis" i
\\left(${1:${VISUAL}}\\right)$0
endsnippet

snippet [ "square brackets" i
\\left[${1:${VISUAL}}\\right]$0
endsnippet

snippet { "curly brackets" i
\\left\\{${1:${VISUAL}}\\right\\}$0
endsnippet

snippet {} "curly brackets - move inside" iA
{$1}$0
endsnippet

snippet sum "summation notation"
\\sum$1
$2
endsnippet

snippet /trans(form)?/ "transform" r
\mathcal{$1}\left\\{ 
	${2:${VISUAL}} 
\right\\}$0
endsnippet

snippet /addplot(.)?/ "pgfplots plot" r
\\`!p snip.rv = match.group(0)`[$1]$2{
	$3
};$0
endsnippet

snippet angled "angle in degrees"
\\angle{\\SI{$1}{\\degree}}$0
endsnippet

snippet verb "verb code listing" i
\\verb.${1:${VISUAL}}.$0
endsnippet

snippet eval "evaluate from, to"
\\left[ ${1:${VISUAL}} \\right\\rvert$0
endsnippet

priority -1
snippet it "item"
\item 
$1
endsnippet

